[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    adafruit/Adafruit MPU6050 @ ^2.2.1
    adafruit/Adafruit BMP280 Library @ ^2.6.0
    mikalhart/TinyGPSPlus @ ^1.0.2
    sd
    servo
    wifi
    adafruit/Adafruit MPU6050@^2.0.7
